# fxlauncher

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fxlauncher/: AbstractLauncher.java  CreateManifest.java  FXManifest.java  Launcher.java  LibraryFile.java  ParametersWithAdditionalNamedParameters.java
src/main/resources/: Messages.properties  Messages_tr_TR.properties
